# LeitorNfe

./: LeitorNfe.sln  docker-compose.yml  readme.md
LeitorNfe/: Dockerfile  LeitorNfe.csproj  Program.cs  appsettings.json
LeitorNfe/Data/: ApplicationDbContext.cs
LeitorNfe/Migrations/: 20240107191612_m1.Designer.cs  20240107191612_m1.cs  20240107192908_m2.Designer.cs  20240107192908_m2.cs  20240107224925_m3.Designer.cs  20240107224925_m3.cs  20240108095317_m1.Designer.cs  20240108095317_m1.cs  20240108103155_m2.Designer.cs  20240108103155_m2.cs  20240111194251_m1.Designer.cs  20240111194251_m1.cs  ApplicationDbContextModelSnapshot.cs
LeitorNfe/Models/: Destinatario.cs  Emitente.cs  Endereco.cs  Item.cs  NotaFiscal.cs  NotaItem.cs  PedidoCompra.cs
LeitorNfe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LeitorNfe/Pages/Destinatario/: Details.cshtml  Details.cshtml.cs
LeitorNfe/Pages/Emitente/: Details.cshtml  Details.cshtml.cs
LeitorNfe/Pages/Endereco/: Details.cshtml  Details.cshtml.cs
LeitorNfe/Pages/Item/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeitorNfe/Pages/Nfe/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeitorNfe/Pages/Pedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LeitorNfe/Properties/: launchSettings.json
(+4 files in other folders)
